===== Isaac Married Rebekah [06-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?nolink}}

**Rebekah** **agreed** to leave her family and go back with the **servant** to **Isaac's** home. Isaac married her as soon as she arrived.

===== Important Terms: =====


  * **[[:wof:obe:other:rebekah]]**
  * **[[:wof:obe:other:servant]]**
  * **[[:wof:obe:other:isaac]]**


===== Translation Notes: =====


  * **Rebekah agreed** - Even though Rebekah's parents were arranging her marriage, they did not force her to go marry Isaac.

**[[:wof:obs:notes:frames:06-02|<<]] | [[:wof:obs:notes:06|Up]] | [[:wof:obs:notes:frames:06-04|>>]]**
