===== A Prophet Like Moses [21-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?nolink}}


**God promised Moses** that in the future he would **raise up another prophet like Moses**. This was another promise about the **Messiah** who would come at some later time.
===== Important Terms: =====


  * **[[:wof:obe:kt:god]]**
  * **[[:wof:obe:kt:promise]]**
  * **[[:wof:obe:other:moses]]**
  * **[[:wof:obe:kt:prophet]]**
  * **[[:wof:obe:kt:christ]]**


==== Translation Notes: ====


  * **raise up another prophet like Moses** - That is, "appoint another prophet like Moses" or, "cause another prophet to come who would be like Moses."
  * **prophet like Moses** - To be like Moses, the future prophet would need to have great authority from God to lead and rescue his people.


**[[:wof:obs:notes:frames:21-02|<<]] | [[:wof:obs:notes:21|Up]] | [[:wof:obs:notes:frames:21-04|>>]]**
