===== You Will Have a Son [22-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg?nolink}}

The **angel** said to **Zechariah**, “Your wife will have a son. You will name him **John**. He will be **filled with the Holy Spirit**, and will **prepare the people for the Messiah**!” Zechariah responded, “My wife and I are too old to have children! How will I know this will happen?”
===== Important Terms: =====


  * **[[:wof:obe:kt:angel]]**
  * **[[:wof:obe:other:zechariahnt]]**
  * **[[:wof:obe:other:johnthebaptist]]**
  * **[[:wof:obe:kt:holyspirit]]**
  * **[[:wof:obe:kt:christ]]**


===== Translation Notes: =====

  * **The angel** - This refers to the angel that came to Zechariah in **[[:wof:obs:notes:frames:22-01|[22-01]]]**.
  * **filled with the Holy Spirit** - That is, "controlled by the Holy Spirit" or, "given wisdom and power by the Holy Spirit."
  * **How will I know this will happen?** - Another way to translate this would be, "How can I be sure that this will truly happen?"


**[[:wof:obs:notes:frames:22-01|<<]] | [[:wof:obs:notes:22|Up]] | [[:wof:obs:notes:frames:22-03|>>]]**
